# repoList

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/airinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airinfo/: FlightDetailFragment.kt  MainActivity.kt  SearchFragment.kt  SearchFragmentViewmodel.kt  listAdapter.kt
app/src/main/java/com/example/airinfo/network/: License.kt  Owner.kt  Repo.kt  Repos.kt  gitApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_flight_detail.xml  fragment_search.xml  list_item.xml
app/src/main/res/navigation/: login_navhost.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/airinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
