<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navhost"
    app:startDestination="@id/flightDetailFragment">

    <fragment
        android:id="@+id/flightDetailFragment"
        android:name="com.example.airinfo.FlightDetailFragment"
        android:label="fragment_flight_detail"
        tools:layout="@layout/fragment_flight_detail" >
        <action
            android:id="@+id/keywordAction"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.airinfo.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="keyword"
            app:argType="string" />
    </fragment>
</navigation>